<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maksims Mironovs - CV</title>
    <link rel="stylesheet" type="text/css" href="//use.fontawesome.com/releases/v6.6.0/css/all.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffff;
            color: #333;
            line-height: 1.4;
            border-color: #ffff;
        }
        .container {
            width: 21cm; /* A4 Width */
            min-height: 29.7cm; /* A4 Height */
            margin: auto;
            /* padding: 20px; */
            background: rgb(252, 228, 228);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .column-narrow {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 40%;
            background: #59D3FF;
        }
        .column-wide {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 60%;
        }
        .section {
            font-size: 14px;
        }
        .section-content {
            margin: 0px 10px;
        }
        .section h3 {
            color: #2c3e50;
            font-size: 18px;
            display: flex; 
            flex-direction: row;
            padding-left: 10px; 
        }
        h3:before {
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            padding-right: 10px;
            vertical-align: middle;
            font-weight: 900;
        }
        h3:after { 
            content: ""; 
            flex: 1 1; 
            border-bottom: 2px solid #000; 
            margin: auto;
            margin-left: 15px;
        }
        .contact-info::before {
            content: "\f2b9";
        }
        .professional-summary::before {
            content: "\f508";
        }
        .education::before {
            content: "\f501";
        }
        .hobbies::before {
            content: "\f1d8";
        }
        .skills::before {
            content: "\f085";
        }
        .professional-experience::before {
            content: "\f5fc";
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin: 0px;
            padding: 20px 0px;
        }
        h2 {
            text-align: center;
            font-size: 24px;
            background-color: coral;
            margin: 0px;
            padding: 10px 0px;
        }
        h3, h4 {
            margin: 10px 0;
        }
        h1, h2, h3 {
            text-transform: uppercase;
        }
        .info-list {
            margin: 0px 0px;
            padding: 0px 32px;
        }
        .info-list li {
            margin: 10px 0px;
            padding-left: 8px;
        }
        p {
            text-align: justify;
        }
        .skill-container {
            display: flex;
            flex-wrap: wrap;
        }
        .soft-skill {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            padding: 10px;
        }
        .soft-skill-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .tech-skill {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 33%;
            padding: 10px;
        }
        .tech-skill-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .edu-list {
            margin: 0px 0px;
            padding: 0px 20px;
        }
        .edu-list li {
            position: relative;
            padding: 5px 5px;
        }
        .edu-list .fa-li {
            font-size: 12px;
        }
        .edu-list li:before {
            content:"";
            position: absolute;
            left: -13px;
            background-color: black;
            height: 100%;
            width: 3px;
        }
        .edu-list li:last-child:before {
            height: 80%;
        }
        .edu-title {
            text-transform: uppercase;
            margin-top: 3px;
        }
        .prof-list {
            margin: 0px 0px;
            padding: 0px 20px;
        }
        .prof-list .prof-item {
            position: relative;
            padding: 5px 5px;
        }
        .prof-list .fa-li {
            font-size: 12px;
        }
        .prof-list .prof-item:before {
            content:"";
            position: absolute;
            left: -13px;
            background-color: black;
            height: 100%;
            width: 3px;
        }
        .prof-list .prof-item:last-child:before {
            height: 80%;
        }
        .prof-title {
            text-transform: uppercase;
            margin-top: 3px;
        }
        .hobby-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }
        .hobby {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .hobby-icon {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .multi-column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container multi-column">
        <div class="multi-column">
            <div class="column-narrow">
                <div class="name">
                    <h1>Maksims Mironovs</h1>
                </div>

                <div class="title">
                    <h2>Software Engineer</h2>
                </div>

                <div class="section">
                    <h3 class="line-after contact-info">Contact me</h3>
                    <ul class="section-content info-list fa-ul">
                        <li><i class="fa-li fas fa-location-dot"></i>Riga, Latvia</li>
                        <li><i class="fa-li fas fa-phone"></i>+371 25328891</li>
                        <li><i class="fa-li fas fa-envelope"></i>maksims.mironovs@gmail.com</li>
                        <li><i class="fa-li fab fa-linkedin"></i>/in/maksims-mironovs</li>
                        <li><i class="fa-li fas fa-globe"></i>Fluent English, Latvian, Russian and elementary German</li>
                    </ul>
                </div>

                <div class="section">
                    <h3 class="professional-summary">Profile</h3>
                    <div class="section-content">
                        <p>I am an experienced C++ developer with a strong focus on audio plugin development using the 
                            JUCE framework. My expertise includes designing and maintaining advanced sound processing 
                            algorithms, building user-friendly interfaces, and collaborating with sound engineers to 
                            refine audio products. I am seeking a new position where I can leverage my skills in a 
                            dynamic and creative environment.</p>
                    </div>
                    <div class="section-content">
                        <div class="skill-container">
                            <div class="soft-skill">
                                <i class="soft-skill-icon fas fa-lightbulb"></i>
                                <div>Problem solver</div>
                            </div>
                            <div class="soft-skill">
                                <i class="soft-skill-icon fas fa-chart-simple"></i>
                                <div>Analytical thinker</div>
                            </div>
                            <div class="soft-skill">
                                <i class="soft-skill-icon fas fa-hand"></i>
                                <div>Initiative taker</div>
                            </div>
                            <div class="soft-skill">
                                <i class="soft-skill-icon fas fa-bolt"></i>
                                <div>Quick learner</div>
                            </div>
                            <div class="soft-skill">
                                <i class="soft-skill-icon fas fa-comments"></i>
                                <div>Clear communicator</div>
                            </div>
                            <div class="soft-skill">
                                <i class="soft-skill-icon fas fa-people-group"></i>
                                <div>Team player</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h3 class="education">Education</h3>
                    <div class="section-content">
                        <ul class="edu-list fa-ul">
                            <li class="edu-item"><i class="fa-li fas fa-circle"></i>
                                <div class="edu-date">2016 - 2019 (Incomplete)</div>
                                <div class="edu-title">PhD in Psychoacoustics</div>
                                <div class="edu-location">University of Huddersfield, UK</div>
                            </li>
                            <li class="edu-item"><i class="fa-li fas fa-circle"></i>
                                <div class="edu-date">2012 - 2016</div>
                                <div class="edu-title">BSc(Hons) in Music Technology and Audio Systems</div>
                                <div class="edu-location">University of Huddersfield, UK</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="section">
                    <h3 class="hobbies">Hobbies</h3>
                    <div class="section-content">
                        <div class="hobby-container">
                            <div class="hobby">
                                <i class="hobby-icon fas fa-screwdriver-wrench"></i>
                                <div>DIY</div>
                            </div>
                            <div class="hobby">
                                <i class="hobby-icon fas fa-microchip"></i>
                                <div>Electronics</div>
                            </div>
                            <div class="hobby">
                                <i class="hobby-icon fas fa-volume-high"></i>
                                <div>Music</div>
                            </div>
                            <div class="hobby">
                                <i class="hobby-icon fas fa-camera-retro"></i>
                                <div>Photography</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="column-wide">
                <div class="section">
                    <h3 class="skills">Expertise</h3>
                    <div class="section-content">
                        <div class="skill-container">
                            <div class="tech-skill">
                                <i class="tech-skill-icon fas fa-skull"></i>
                                <div>C++</div>
                            </div>
                            <div class="tech-skill">
                                <i class="tech-skill-icon fas fa-skull"></i>
                                <div>JUCE</div>
                            </div>
                            <div class="tech-skill">
                                <i class="tech-skill-icon fas fa-skull"></i>
                                <div>DSP</div>
                            </div>
                            <div class="tech-skill">
                                <i class="tech-skill-icon fas fa-skull"></i>
                                <div>CMake</div>
                            </div>
                            <div class="tech-skill">
                                <i class="tech-skill-icon fas fa-skull"></i>
                                <div>Gitlab</div>
                            </div>
                            <div class="tech-skill">
                                <i class="tech-skill-icon fas fa-skull"></i>
                                <div>CI/CD</div>
                            </div>
                            <div class="tech-skill">
                                <i class="tech-skill-icon fas fa-skull"></i>
                                <div>Python</div>
                            </div>
                            
                            <div class="tech-skill">
                                <i class="tech-skill-icon fas fa-skull"></i>
                                <div>SQL</div>
                            </div>
                            <div class="tech-skill">
                                <i class="tech-skill-icon fas fa-skull"></i>
                                <div>Spatial audio</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <h3 class="professional-experience">Professional experience</h3>
                    <div class="section-content">
                        <ul class="prof-list fa-ul">
                            <li class="prof-item"><i class="fa-li fas fa-circle"></i>
                                <div class="prof-date">02.2023 - current</div>
                                <div class="prof-title">Software Engineer | Sonarworks, LV</div>
                                <p>Develop audio plugins using the JUCE framework. Focus on intuitive user interfaces and advanced sound processing algorithms. Collaborate with sound engineers to define and enhance product features.</p>
                                <ul>
                                    <li>
                                        <p>Implemented the Virtual Monitoring feature ahead of schedule.</p>
                                    </li>
                                    <li>
                                        <p>Defined a comprehensive technical project specification for a major client.</p>
                                    </li>
                                    <li>
                                        <p>Delivered a complex new AI product under tight deadlines.</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="prof-item"><i class="fa-li fas fa-circle"></i>
                                <div class="prof-date">07.2020 - 02.2023</div>
                                <div class="prof-title">Data Engineer | Sonarworks, LV</div>
                                <p>Designed and developed reports to support decision-making. Managed the data warehouse and improved data infrastructure.</p>
                                <ul>
                                    <li>
                                        <p>Transitioned manual ETL scripts to an automated system.</p>
                                    </li>
                                    <li>
                                        <p>Oversaw the management of the team's infrastructure.</p>
                                    </li>
                                    <li>
                                        <p>Assumed team lead responsibilities.</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="prof-item"><i class="fa-li fas fa-circle"></i>
                                <div class="prof-date">09.2015 - 12.2019</div>
                                <div class="prof-title">Research Assistant | Applied Psychoacoustics Lab, UK</div>
                                <p>Contributed to psychoacoustic research and developed algorithms. Created a mobile app and VST plugins for 3D audio production.</p>
                                <ul>
                                    <li>
                                        <p>Presented research findings at international conferences.</p>
                                    </li>
                                    <li>
                                        <p>Launched a research-driven audio plugins and mobile app.</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="prof-item"><i class="fa-li fas fa-circle"></i>
                                <div class="prof-date">01.2018 - 07.2018</div>
                                <div class="prof-title">Teaching Assistant | University of Huddersfield, UK</div>
                                <p>Facilitated programming courses in music technology.</p>
                                <ul>
                                    <li>
                                        <p>Provided individual support to students, contributing to high pass rates.</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="prof-item"><i class="fa-li fas fa-circle"></i>
                                <div class="prof-date">07.2014 - 07.2015</div>
                                <div class="prof-title">Research Intern | Fraunhofer IIS, DE</div>
                                <p>Collaborated on developing a multichannel reverb VST plugin..</p>
                                <ul>
                                    <li>
                                        <p>Designed a user-friendly interface for the VST plugin.</p>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
